# Assignment04

Assignment4/: Assignment4.csproj  Program.cs
Assignment4-main/Assignment4.Entities/: Assignment4.Entities.csproj  Tag.cs
Assignment4.Core/: ITaskRepository.cs  Response.cs  State.cs  TaskDTO.cs  TaskDetailsDTO.cs
Assignment4.Entities/: KanbanContext.cs  KanbanContextFactory.cs  Tag.cs  Task.cs  TaskRepository.cs  User.cs  UserRepository.cs
Assignment4.Entities.Tests/: TagRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs
Assignment4.Entities/Migrations/: 20211004131609_newMigration.Designer.cs  20211004131609_newMigration.cs  20211004132137_newMigration1.Designer.cs  20211004132137_newMigration1.cs  20211004155309_m.Designer.cs  20211004155309_m.cs  KanbanContextModelSnapshot.cs
